.photo-grid__inner {
  max-width: calc(100% - 96px);
  margin: auto;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;

  list-style: none;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__inner {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__inner {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__inner {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}